server.servlet.context-path=/voda
server.port=8080
logging.level.com.ex = debug
spring.datasource.hikari.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/voda
spring.datasource.hikari.username=ssafy77
spring.datasource.hikari.password=ssafy77

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-init-sql=SELECT 1 FROM DUAL
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.maxLifetime=580000